PORT=4000
MAILCHIMP_API_KEY="243h34h53h45h3fh43hf3h4-us22"
MAILCHIMP_SERVER="us22"
REACT_FRONTEND_BASE_URL="localhost:3000"
STRIPE_PUBLISHABLE_KEY = "pk_test_DSFSDFsdgsdgsdg346345y45gh45gh45gherg"
STRIPE_SECRET_KEY = "sk_test_SDFSDFSDFDS34534534534534534"